REMOTE_DB_PATH=mongodb+srv://root:terminator@cluster0.mkoaz.mongodb.net/myFirstDatabase?retryWrites=true&w=majorityDB_PATH=mongodb+srv://root:terminator@cluster0.mkoaz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOCAL_DB_PATH=mongodb://127.0.0.1:27017/school
TOKEN_SECRET=hatariyakufa